{
  "name": "cryostat-web",
  "version": "4.0.0-dev",
  "description": "Web-Client for Cryostat",
  "repository": "https://github.com/cryostatio/cryostat-web.git",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "concurrently -c 'auto' 'yarn:build:notests' 'yarn:test'",
    "build:notests": "webpack --config webpack.prod.js",
    "build:preview:notests": "PREVIEW=true webpack --config webpack.prod.js",
    "clean": "rimraf dist",
    "start:dev": "webpack serve --hot --color --progress --config webpack.dev.js",
    "start:dev:preview": "PREVIEW=true PORT=9091 webpack serve --hot --color --progress --config webpack.dev.js",
    "start:dev:lint": "ESLINT_ENABLE=true webpack serve --hot --color --progress --config webpack.dev.js",
    "test": "jest --maxWorkers=50% --coverage=true",
    "test:ci": "jest --maxWorkers=50%",
    "eslint": "yarn eslint:check",
    "eslint:check": "eslint './src/**/*.{ts,tsx,js}'",
    "eslint:apply": "eslint --fix './src/**/*.{ts,tsx,js}'",
    "itest:preview": "HEADLESS_BROWSER=true concurrently -c 'auto' 'yarn:start:dev:preview --no-open' 'yarn:itest' --kill-others --success first",
    "itest": "wait-on -l --httpTimeout 120000 -d 5000 http://localhost:9091 && jest --testMatch='**/itest/**/*.test.(ts|tsx)'",
    "license:check": "license-check-and-add check -f license-config.json",
    "license:apply": "license-check-and-add add -f license-config.json",
    "lint": "concurrently -c 'auto' 'yarn:format' 'yarn:eslint' 'yarn:type-check'",
    "localize": "i18next \"src/**/*.{js,jsx,ts,tsx,json}\" -c ./i18next-parser.config.js",
    "format": "yarn format:check",
    "format:check": "concurrently -c 'auto' 'yarn:license:check' 'yarn:prettier:check'",
    "format:apply": "concurrently -c 'auto' 'yarn:license:apply' 'yarn:prettier:apply'",
    "prettier:check": "prettier --check './src/**/*.{tsx,ts}'",
    "prettier:apply": "prettier --write './src/**/*.{tsx,ts}'",
    "build:bundle-profile": "webpack --config webpack.prod.js --profile --json > stats.json",
    "build:bundle-analyze": "webpack-bundle-analyzer ./stats.json dist",
    "build:bundle-profile-analyze": "concurrently -c 'auto' 'yarn:build:bundle-*'",
    "yarn:frzinstall": "yarn install --immutable",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/humanize-duration": "^3.27.4",
    "@types/jest": "^27.0.2",
    "@types/js-base64": "3.3.1",
    "@types/react-test-renderer": "^17.0.7",
    "@types/selenium-webdriver": "^4.1.26",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "concurrently": "^9.0.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-webpack-plugin": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.2",
    "imagemin": "^9.0.0",
    "jest": "^27.2.4",
    "license-check-and-add": "^4.0.5",
    "mini-css-extract-plugin": "^2.9.1",
    "miragejs": "^0.1.48",
    "mock-socket": "^9.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.2",
    "react-test-renderer": "^17.0.2",
    "regenerator-runtime": "^0.14.1",
    "rimraf": "^6.0.1",
    "selenium-webdriver": "^4.25.0",
    "style-loader": "^4.0.0",
    "svg-url-loader": "^8.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.5.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "url-loader": "^4.1.1",
    "wait-on": "^8.0.1",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@patternfly/quickstarts": "^5.4.0",
    "@patternfly/react-catalog-view-extension": "^5.0.0",
    "@patternfly/react-charts": "^7.4.3",
    "@patternfly/react-core": "^5.4.2",
    "@patternfly/react-icons": "^5.4.0",
    "@patternfly/react-styles": "^5.4.1",
    "@patternfly/react-table": "^5.4.8",
    "@patternfly/react-topology": "^5.4.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/lodash": "^4.17.11",
    "@types/react": "^17.0.69",
    "dayjs": "^1.11.13",
    "humanize-duration": "^3.32.1",
    "i18next": "^23.16.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-parser": "^9.0.2",
    "js-base64": "3.7.7",
    "lodash": "^4.17.21",
    "nanoid": "^3.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^15.1.0",
    "react-joyride": "^2.9.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.26.2",
    "rxjs": "^7.8.1",
    "semver": "^7.6.0",
    "showdown": "^2.1.0"
  },
  "resolutions": {
    "@types/react": "^17.0.69"
  },
  "packageManager": "yarn@3.6.3"
}
